<RCC>
    <qresource prefix="/">
        <file>image/mainmenu.png</file>
        <file>image/icon.png</file>
        <file>image/startbtn0.png</file>
        <file>image/startbtn2.png</file>
        <file>image/continuebtn0.png</file>
        <file>image/continuebtn2.png</file>
        <file>image/arrfront.png</file>
        <file>image/arrright.png</file>
        <file>image/set.png</file>
        <file>image/saveselect.png</file>
        <file>image/selectdialog.png</file>
        <file>image/return0.png</file>
        <file>image/leveldialog.png</file>
        <file>image/arrleft.png</file>
        <file>image/arrfront2.png</file>
        <file>image/iteambg.png</file>
        <file>image/mesbg.png</file>
        <file>image/unknown.png</file>
        <file>image/iteam1_1.png</file>
        <file>image/iteam1_2.png</file>
        <file>image/iteam1_3.png</file>
        <file>image/iteam1_4.png</file>
        <file>image/iteam1_5.png</file>
        <file>image/iteam2.png</file>
        <file>image/gold.png</file>
        <file>image/store.png</file>
        <file>image/gold2.png</file>
        <file>image/queren0.png</file>
        <file>image/queren2.png</file>
        <file>image/iteam3.png</file>
        <file>image/iteam4.png</file>
        <file>image/map1.png</file>
        <file>image/unknownmap.png</file>
        <file>image/easybtn0.png</file>
        <file>image/easybtn2.png</file>
        <file>image/normalbtn0.png</file>
        <file>image/normalbtn2.png</file>
        <file>image/character1.png</file>
        <file>image/character2.png</file>
        <file>image/save0.png</file>
        <file>image/load0.png</file>
        <file>image/load2.png</file>
        <file>image/save2.png</file>
        <file>image/help.png</file>
        <file>image/cy.gif</file>
        <file>image/hp.png</file>
        <file>image/san.png</file>
        <file>image/character3.png</file>
        <file>image/person.png</file>
        <file>image/iteam5.png</file>
        <file>image/back.png</file>
        <file>image/use.png</file>
        <file>image/map1_0.png</file>
        <file>image/map1_1.png</file>
        <file>image/diabg.png</file>
        <file>image/map1_2.png</file>
        <file>image/check.gif</file>
        <file>image/iteam6.png</file>
        <file>image/map1_3.png</file>
        <file>image/map1_4.png</file>
        <file>image/map1_5.png</file>
        <file>image/map1_6.png</file>
        <file>image/map1_7.png</file>
        <file>image/map1_8.png</file>
        <file>image/map1_9.png</file>
        <file>image/map1_10.png</file>
        <file>image/iteam7.png</file>
        <file>image/iteam8.png</file>
        <file>image/iteam9.png</file>
        <file>image/iteam10.png</file>
        <file>image/map1_12.png</file>
        <file>image/map1_13.png</file>
        <file>image/map1_14.png</file>
        <file>image/end.png</file>
        <file>image/map1_11.png</file>
        <file>image/iteam11.png</file>
        <file>image/hide1.png</file>
        <file>image/hide2.png</file>
        <file>image/hide3.png</file>
        <file>image/hide4.png</file>
        <file>image/iteam12.png</file>
        <file>image/iteam13.png</file>
        <file>image/iteam14.png</file>
    </qresource>
</RCC>
